

FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\DashboardPage.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\FoodPage.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\HomePage.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\MainWindow.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\PhotosPage.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\SettingsPage.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\SubscriptionPage.xaml;;
FC:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\VideosPage.xaml;;

