C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\wpfkiro20260101.exe
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\wpfkiro20260101.deps.json
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\wpfkiro20260101.runtimeconfig.json
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\wpfkiro20260101.dll
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\wpfkiro20260101.pdb
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\App.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101_MarkupCompile.cache
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101_MarkupCompile.lref
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.g.resources
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.AssemblyInfoInputs.cache
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.AssemblyInfo.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.csproj.CoreCompileInputs.cache
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.dll
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\refint\wpfkiro20260101.dll
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.pdb
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.genruntimeconfig.cache
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\ref\wpfkiro20260101.dll
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\DashboardPage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\FoodPage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\HomePage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\SubscriptionPage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\VideosPage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\PhotosPage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\DashboardPage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\FoodPage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\HomePage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\PhotosPage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\SubscriptionPage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\VideosPage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.sourcelink.json
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\SettingsPage.g.cs
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\SettingsPage.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro20260101.csproj.AssemblyReference.cache
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\Appwrite.dll
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\wpfkiro2.1FA66607.Up2Date
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\AddSubscriptionWindow.baml
C:\Users\chbon\source\repos\wpfkiro20260101\wpfkiro20260101\obj\Debug\net10.0-windows\AddSubscriptionWindow.g.cs
